Praktos1/MainWindow.xaml

<Window x:Class="Praktos1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos1"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="857" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Окно вывода" Margin="173,52,240,250">
            <Grid>

                <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="75,64,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="numbersBox" HorizontalAlignment="Left" Margin="160,26,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Окно ввода" Margin="173,223,240,77">
            <Grid>
                <Button Content="Вывод" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Click="ResultOutputButton_Click"/>
                <TextBox x:Name="inputBox" HorizontalAlignment="Center" Margin="0,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Введите число n:" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
